
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машинка</title>
    <style>
        body {
            background: url('https://kovervdom.ru/upload/iblock/820/lunapark_485.gif');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            overflow: hidden;
        }

        .car {
            width: 120px;
            height: 60px;
            background-color: rgb(0, 122, 204);
            border-radius: 10px;
            position: absolute;
            left: -150px;
            bottom: 70px;
            animation: drive 5s ease-in-out forwards;
        }

        .roof {
            width: 80px;
            height: 40px;
            background-color: rgb(0, 102, 153);
            border-radius: 10px;
            position: absolute;
            top: -30px;
            left: 20px;
        }

        .wheel {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            bottom: -15px; 
        }

        .wheel1 {
            left: 10px;
        }

        .wheel2 {
            right: 10px; 
        }

        .sun {
            position: absolute;
            top: 50px; 
            right: 70px; 
            width: 70px; 
            height: 70px; 
            background-color: yellow; 
            border-radius: 50%; 
        }

        .cloud {
            position: absolute; 
            top: 100px; 
            right: 50px; 
            width: 50px; 
            height: 30px; 
            background-color: white; 
            border-radius: 15px; 
        }

        .cloud::before,
        .cloud::after {
            content: '';
            position: absolute;
            background-color: white;
            border-radius: 50%;
        }

        .cloud::before {
            width: 40px; 
            height: 40px; 
            top: -10px; 
            left: -10px; 
        }

        .cloud::after {
            width: 40px; 
            height: 40px; 
            top: -10px; 
            right: -10px; 
        }

        @keyframes drive {
            to {
                left: calc(100vw - 150px);
            }
        }
    </style>
</head>

<body>
    <div class="car">
        <div class="roof"></div>
        <div class="wheel wheel1"></div>
        <div class="wheel wheel2"></div>
    </div>
    <div class="sun"></div>
    <div class="cloud"></div>
</body>

</html>